
server.servlet.context-path=/parking
server.port=8181
spring.application.name=parkinglot

#Logging configuration
logging.level.org.springframework=INFO
logging.level.com.goura.system.parkinglot=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.file.name=/var/log/parkinglot/app.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n

# Define the capacity for different size vehicles.
capacity.total=1000
capacity.percent.large=15
capacity.percent.motorcycle=2
capacity.percent.handicapped=5

parking.cost.large=5.00
parking.cost.compact=3.00
parking.cost.motorcycle=1.50
parking.cost.handicapped=2.50
