
server.servlet.context-path=/parking
server.port=8181

#Logging configuration
logging.level.org.springframework=INFO
logging.level.com.goura.system.parkinglot=DEBUG
logging.file.name=/var/log/parkinglot/app.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n
